void setup()
{
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(4,OUTPUT);
  Serial.begin(9600);
}
int income  =0;
void loop()
{
  if(Serial.available()>0){
   digitalWrite(4,LOW);
    income = Serial.read();
    switch(income){
      case '0':
      digitalWrite(12,LOW);
      digitalWrite(8,LOW);
      digitalWrite(7,LOW);
      digitalWrite(2,LOW);
      digitalWrite(4,HIGH);
       break;
      case '1':
      digitalWrite(12,LOW);
      digitalWrite(8,LOW);
      digitalWrite(7,LOW);
      digitalWrite(2,HIGH);
      digitalWrite(4,HIGH);
        break;
      case '2':
      digitalWrite(12,LOW);
      digitalWrite(8,LOW);
      digitalWrite(7,HIGH);
      digitalWrite(2,LOW);
      digitalWrite(4,HIGH);
        break;
      case '3':
      digitalWrite(12,LOW);
      digitalWrite(8,LOW);
      digitalWrite(7,HIGH);
      digitalWrite(2,HIGH);
      digitalWrite(4,HIGH);
        break;
      case '4':
      digitalWrite(12,LOW);
      digitalWrite(8,HIGH);
      digitalWrite(7,LOW);
      digitalWrite(2,LOW);
      digitalWrite(4,HIGH);
        break;
      case '5':
      digitalWrite(12,LOW);
      digitalWrite(8,HIGH);
      digitalWrite(7,LOW);
      digitalWrite(2,HIGH);
      digitalWrite(4,HIGH);
        break;
      case '6':
      digitalWrite(12,LOW);
      digitalWrite(8,HIGH);
      digitalWrite(7,HIGH);
      digitalWrite(2,LOW);
      digitalWrite(4,HIGH);
        break;
      case '7':
      digitalWrite(12,LOW);
      digitalWrite(8,HIGH);
      digitalWrite(7,HIGH);
      digitalWrite(2,HIGH);
      digitalWrite(4,HIGH);
        break;
      case '8':
      digitalWrite(12,HIGH);
      digitalWrite(8,LOW);
      digitalWrite(7,LOW);
      digitalWrite(2,LOW);
      digitalWrite(4,HIGH);
        break;
      case '9':
      digitalWrite(12,HIGH);
      digitalWrite(8,LOW);
      digitalWrite(7,LOW);
      digitalWrite(2,HIGH);
      digitalWrite(4,HIGH);
        break;
      default:
      	break;
  }
}
}
